# peoplemanexample

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  build.xml
bundle/: peopleman_bundle.tar
gradle/wrapper/: gradle-wrapper.properties
spring/: example-servlet.xml
src/com/dotcms/peopleman/model/: Person.java
src/com/dotcms/peopleman/spring/: UserController.java
src/com/dotcms/peopleman/viewtools/: Activator.java  PersonTool.java  UserTool.java  UserToolInfo.java
src/main/java/com/dotcms/peopleman/model/: Person.java
src/main/java/com/dotcms/peopleman/spring/: PersonController.java
src/main/java/com/dotcms/peopleman/util/: PersonUtil.java
src/main/java/com/dotcms/peopleman/viewtools/: Activator.java  PersonTool.java  PersonToolInfo.java
